apiVersion: v1
kind: ConfigMap
metadata:
  name: tasky-config
  namespace: tasky
  labels:
    app.kubernetes.io/name: tasky
    kubernetes.azure.com/generator: devhub
data:
  MONGODB_URI: mongodb://mike-admin:1@mw-wiz-mongo.eastus.cloudapp.azure.com:27017/?authSource=admin
  SECRET_KEY: c3VwZXJTZWNyZXRTdHJpbmcxMjM0IQ==
